[tox]
envlist = lint, py

[testenv]
deps =
    pytest
commands = pytest -v tests

[testenv:format]
skip_install = True
deps = black
commands = black .

[testenv:lint]
deps =
    black
    flake8
    pylint
    pytest
    git+https://github.com/beancount/beancount#v2=beancount
commands =
    black --check smart_importer tests
    flake8 smart_importer tests
    pylint smart_importer tests
