[tox]
envlist = lint, py3

[testenv]
deps = pytest
commands = pytest tests

[testenv:lint]
deps =
    flake8
    pylint
    pytest
commands =
    flake8 smart_importer
    flake8 --ignore E501 tests
    pylint smart_importer tests
