[tox]
envlist = lint, py3

[testenv]
deps = pytest
commands = pytest -v --disable-warnings tests

[testenv:lint]
deps =
    flake8
    pylint
    pytest
commands =
    flake8 smart_importer
    flake8 --ignore E501 tests
    pylint smart_importer -d too-few-public-methods -d logging-fstring-interpolation -d import-error -d no-name-in-module
    pylint tests -d missing-docstring
