[tox]
envlist = lint, py3

[testenv]
deps = pytest
commands = pytest smart_importer

[testenv:lint]
deps =
    flake8
    pylint
    pytest
commands =
    flake8 --ignore E501 smart_importer
    pylint smart_importer
