[tox]
envlist = lint, py

[testenv]
deps =
    pytest
commands = pytest -v tests

[testenv:format]
skip_install = True
deps = black
commands = black .

[testenv:lint]
deps =
    black
    flake8
    pylint
    pytest
    hg+https://bitbucket.org/blais/beancount#egg=beancount
commands =
    black --check smart_importer tests
    flake8 smart_importer tests
    pylint smart_importer
    pylint tests -d missing-docstring
