[tox]
envlist = lint, py

[testenv]
deps =
    pytest
commands = pytest -v --disable-warnings tests

[testenv:format]
skip_install = True
deps = black
commands = black -l 79 .

[testenv:lint]
deps =
    black
    flake8
    pylint
    pytest
    hg+https://bitbucket.org/blais/beancount#egg=beancount
commands =
    black --check -l 79 smart_importer tests
    flake8 smart_importer tests
    pylint smart_importer -d too-few-public-methods -d bad-continuation
    pylint tests -d missing-docstring -d bad-continuation
